/* Main Grid (WholePage) */
 .main-layout {
    /* Whole Page's Structure */
    /* grid-template-columns: minmax(20px,1fr) minmax(auto, 760px) minmax(20px,1fr); */
    /* grid-template-columns: minmax(5px,1fr) minmax(auto,580px) minmax(5px,1fr) ; */
} 

/*Every First Child of Main layout Except .full selector*/
 .main-layout>* { 
    /* putting main-layouts's childerns inside center Column */
     grid-column: 2;
}

 .full {
    grid-column: -1 / 1;
} 

.main-card-container {
    flex-direction: column;
    gap: 5rem;
    
}

.prev-next {
    justify-content: space-between;
}
.main-footer{
flex-direction: column;
gap: 30px;
align-items: center;
padding-block: 80px;
background-color: var(--clr8);
}

.social-media{
    gap: 20px;
    justify-content: space-around;
}